<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@mipmap/bg">

    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:paddingLeft="16dp"
            android:id="@+id/email_edittext_login"
            android:hint="Email" android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_edited_text_register_login"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:paddingLeft="16dp"
            android:id="@+id/password_edittext_login"
            android:hint="Password" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/email_edittext_login"
            app:layout_constraintStart_toStartOf="@+id/email_edittext_login"
            app:layout_constraintEnd_toEndOf="@+id/email_edittext_login"
            android:background="@drawable/rounded_edited_text_register_login"/>
    <Button
            android:text="Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_button_login" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext_login"
            app:layout_constraintStart_toStartOf="@+id/password_edittext_login"
            app:layout_constraintEnd_toEndOf="@+id/password_edittext_login"
            android:background="@drawable/rounded_button" android:textColor="@android:color/white"
            android:textStyle="bold"/>
    <TextView
            android:text="Back to Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_to_register_text_view" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/login_button_login"
            app:layout_constraintStart_toStartOf="@+id/login_button_login"
            app:layout_constraintEnd_toEndOf="@+id/login_button_login" android:textSize="16sp" android:textStyle="bold"
            android:textColor="@android:color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>