<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity" app:barrierAllowsGoneWidgets="false"
        android:background="@mipmap/bg">
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:paddingLeft="16dp"
            android:id="@+id/username_edittext_register"
            android:background="@drawable/rounded_edited_text_register_login" android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Username" app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/selectphoto_button_register"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:paddingLeft="16dp"
            android:id="@+id/email_edittext_register"
            android:background="@drawable/rounded_edited_text_register_login" android:hint="Email"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/username_edittext_register"
            app:layout_constraintStart_toStartOf="@+id/username_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/username_edittext_register"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:paddingLeft="16dp"
            android:id="@+id/password_edittext_register"
            android:background="@drawable/rounded_edited_text_register_login" android:hint="Password"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/email_edittext_register"
            app:layout_constraintStart_toStartOf="@+id/email_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/email_edittext_register"/>
    <Button
            android:text="Register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/register_button_register" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/password_edittext_register"
            app:layout_constraintStart_toStartOf="@+id/password_edittext_register"
            android:background="@drawable/rounded_button" android:textColor="@android:color/white"
            android:textStyle="bold"/>
    <TextView
            android:text="Already have an account ?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/already_have_account_text_view" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/register_button_register"
            app:layout_constraintStart_toStartOf="@+id/register_button_register"
            app:layout_constraintEnd_toEndOf="@+id/register_button_register" android:textColor="@android:color/black"
            android:textSize="16sp" android:textStyle="bold"/>
    <Button
            android:text="select\nPhoto"
            android:layout_width="155dp"
            android:layout_height="151dp"
            android:id="@+id/selectphoto_button_register"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white" android:textStyle="bold"
            android:background="@drawable/select_photo_button" android:layout_marginTop="68dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView android:layout_width="150dp" android:layout_height="150dp"
                                                  app:civ_border_width="4dp"
                                                  app:layout_constraintEnd_toEndOf="@+id/selectphoto_button_register"
                                                  app:layout_constraintBottom_toBottomOf="@+id/selectphoto_button_register"
                                                  app:layout_constraintTop_toTopOf="@+id/selectphoto_button_register"
                                                  app:layout_constraintStart_toStartOf="@+id/selectphoto_button_register"
                                                  android:id="@+id/selectphoto_imageview_register"/>
</androidx.constraintlayout.widget.ConstraintLayout>